('D:\\[DEV]\\CrabSaveClear\\build\\CRAB_SAVE_CLEAR\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('send2trash',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\send2trash\\__init__.py',
   'PYMODULE'),
  ('send2trash.compat',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\send2trash\\compat.py',
   'PYMODULE'),
  ('send2trash.exceptions',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\send2trash\\exceptions.py',
   'PYMODULE'),
  ('send2trash.mac',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\send2trash\\mac\\__init__.py',
   'PYMODULE'),
  ('send2trash.mac.legacy',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\send2trash\\mac\\legacy.py',
   'PYMODULE'),
  ('send2trash.mac.modern',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\send2trash\\mac\\modern.py',
   'PYMODULE'),
  ('send2trash.plat_gio',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\send2trash\\plat_gio.py',
   'PYMODULE'),
  ('send2trash.plat_other',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\send2trash\\plat_other.py',
   'PYMODULE'),
  ('send2trash.util',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\send2trash\\util.py',
   'PYMODULE'),
  ('send2trash.win',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\send2trash\\win\\__init__.py',
   'PYMODULE'),
  ('send2trash.win.IFileOperationProgressSink',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\send2trash\\win\\IFileOperationProgressSink.py',
   'PYMODULE'),
  ('send2trash.win.legacy',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\send2trash\\win\\legacy.py',
   'PYMODULE'),
  ('send2trash.win.modern',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\send2trash\\win\\modern.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\PaoZ\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
